# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=Aby9i9FjZbglS7XhoBHkxchS3RuzgSCWc1rKLAjmo4dxwbbELaYQzj6vrWpCMeTEXG8GwLEdsvpUiQEU

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=-Pf9gRVtm9MS-i6qw
VITE_EMAILJS_SERVICE_ID=service_o30huw2
VITE_EMAILJS_VIDEOCALL_TEMPLATE_ID=template_xfanihf
VITE_EMAILJS_SUBMISSION_TEMPLATE_ID=template_qqxvxwj
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_qqxvxwj
VITE_ADMIN_EMAIL=smythmyke@gmail.com
