# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# SendGrid Configuration
REACT_APP_SENDGRID_API_KEY=your_sendgrid_api_key_here
REACT_APP_SENDER_EMAIL=noreply@freedom2operate.com
REACT_APP_ADMIN_EMAIL=admin@freedom2operate.com
